# superhero

./: .env.dist  .gitignore  Dockerfile  README.md  TRAINING_RAG_PROPOSAL.md  docker-compose.yml  pom.xml  rest.http  tatus
.bin/: delete-database-container.sh  mvn-spring-boot-run.sh  rest.http  start.sh
.bin/authorization/: generate-tls-key.sh  provide-env.sh
.bin/dev/: delete-database-container.sh  mvn-spring-boot-run.sh  stop-database-container.sh
.bin/restclient/: rest.http
.run/: StartIntellijDebugger.run.xml
src/main/java/com/abach42/superhero/: SuperheroApplication.java
src/main/java/com/abach42/superhero/ai/: AllContentStrategy.java  ContentService.java  ContentStrategy.java  DocumentService.java  ProfileContentStrategy.java  Query.java  RelevantSuperheroesDto.java  RemoveSuperheroVectorEvent.java  SemanticMatch.java  SemanticSearchException.java  SimilarController.java  SimilarService.java  SkillShortDto.java  SuperheroEmbeddedTeamDto.java  SuperheroEventListener.java  SuperheroShortDto.java  SuperheroSkillDto.java  SuperheroTeam.java  SuperheroVectorCommand.java  TeamController.java  TeamService.java  UpdateSuperheroVectorEvent.java  VectorException.java  VectorInitializer.java  VectorService.java  VectorStoreConfig.java  todo
src/main/java/com/abach42/superhero/config/: ExceptionHandlerAdvice.java  MethodArgumentNotValidAdvice.java  OnCreate.java  OnUpdate.java  PagableConfig.java  PathConfig.java
src/main/java/com/abach42/superhero/controller/: AuthController.java  SkillController.java  SkillProfileController.java  SuperheroController.java  package-info.java
src/main/java/com/abach42/superhero/dto/: ErrorDetailedDto.java  ErrorDto.java  SkillDto.java  SkillListDto.java  SkillProfileDto.java  SkillProfileListDto.java  SuperheroDto.java  SuperheroListDto.java  SuperheroUserDto.java  TokenDto.java  package-info.java
src/main/java/com/abach42/superhero/entity/: Skill.java  SkillProfile.java  Superhero.java  SuperheroUser.java  package-info.java
src/main/java/com/abach42/superhero/exception/: ApiException.java  SuperheroException.java  UserNotFoundException.java  package-info.java
src/main/java/com/abach42/superhero/repository/: SkillProfileRepository.java  SkillRepository.java  SuperheroRepository.java  SuperheroUserRepository.java  package-info.java
src/main/java/com/abach42/superhero/service/: AbstractTokenGenerator.java  DatabaseCleanupService.java  DatabaseClearupService.java  EraseDeletedRecords.java  JwtTokenGenerator.java  RefreshTokenGenerator.java  SkillProfileService.java  SkillService.java  SuperheroService.java  SuperheroUserService.java  TokenGenerators.java  TokenService.java  package-info.java
src/main/java/com/abach42/superhero/shell/: DatabaseCleanupService.java  EraseDeletedRecords.java  package-info.java
src/main/java/com/abach42/superhero/skill/: Skill.java  SkillController.java  SkillDto.java  SkillListDto.java  SkillRepository.java  SkillService.java
src/main/java/com/abach42/superhero/skillprofile/: SkillProfile.java  SkillProfileController.java  SkillProfileDto.java  SkillProfileListDto.java  SkillProfileRepository.java  SkillProfileService.java
src/main/java/com/abach42/superhero/superhero/: DatabaseCleanupService.java  EraseDeletedRecords.java  Gender.java  GenderConverter.java  Superhero.java  SuperheroController.java  SuperheroDto.java  SuperheroListDto.java  SuperheroPatchDto.java  SuperheroRepository.java  SuperheroService.java
src/main/java/com/abach42/superhero/syslog/: AbstractSysLogAspect.java  Action.java  ActionSysLogAspect.java  ApiExceptionSysLogAspect.java  Issue.java  Level.java  LogAction.java  SysLog.java  SysLogController.java  SysLogCronjob.java  SysLogCsvService.java  SysLogListDto.java  SysLogRepository.java  SysLogService.java
src/main/java/com/abach42/superhero/user/: ApplicationUser.java  ApplicationUserDto.java  ApplicationUserRepository.java  ApplicationUserService.java  UserNotFoundException.java  UserRole.java  UserRoleConverter.java
src/main/resources/: application-container.yaml  application-test.yaml  application.properties  application.yaml  application.yml  exceptions.properties
src/main/resources/.certs/: abach42.superhero.p12  private.pem  public.pem
src/main/resources/db/changelog/: db.changelog-1.0.yml  db.changelog-1.1.yml  db.changelog-1.2.yml  db.changelog-1.3.yml  db.changelog-2.0.yml  db.changelog-2.1.yml  db.changelog-2.2.yml  db.changelog-2.3.yml
src/main/resources/db/migration/: V1_0__CreateTestSuperhero.sql  V2_0__AddTestHero.sql
src/main/resources/db/migrations/: changelog-master.yaml
src/main/resources/db/oci/: create.sql  docker-compose.yml
src/main/resources/oci/ai/: Dockerfile  docker-compose.yml
src/main/resources/oci/db/: create.sql  docker-compose.yml
src/main/resources/oci/mail/: docker-compose.yml
src/main/resources/private/db/: create.sql
src/main/resources/prompts/: superhero-profiling.st  team-contextual.st
src/main/resources/static/: chart.html
src/test/java/com/abach42/superhero/: ApplicationTest.java  SuperheroApplicationTests.java
src/test/java/com/abach42/superhero/ai/: DocumentServiceTest.java  RelevantSuperheroesDtoTest.java  RemoveSuperheroVectorEventTest.java  SemanticSearchExceptionTest.java  SimilarControllerIntegrationTest.java  SimilarControllerTest.java  SimilarServiceTest.java  SkillShortDtoTest.java  SuperheroEmbeddedTeamDtoTest.java  SuperheroEventListenerTest.java  SuperheroShortDtoTest.java  SuperheroVectorCommandTest.java  TeamControllerIntegrationTest.java  TeamControllerTest.java  TeamServiceTest.java  VectorServiceTest.java
src/test/java/com/abach42/superhero/config/: ExceptionHandlerAdviceTest.java
src/test/java/com/abach42/superhero/configuration/: ObjectMapperSerializerHelper.java  ObjectMapperTestHelper.java  TestContainerConfiguration.java  (+1 more)
src/test/resources/: application-test.yaml
src/test/resources/arrange/: changelog-master.yaml  changelog-superhero-test.yaml
src/test/resources/arrange/data/: data.sql  superhero-data.sql
src/test/resources/arrange/schema/: create.sql
(+195 files in other folders)
